Database_Connector_WPF/Database_Connector/Database_Connector/App.xaml

<Application x:Class="Database_Connector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Menu" x:Key="menu-form-style">
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="20, 0, 20, 0"/>
                    <Style.Resources>
                        <Style TargetType="fa:FontAwesome">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="label-title">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="btn-icon-content">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5, 2.5"/>
            <Style.Resources>
                <Style TargetType="DockPanel">
                    <Style.Resources>
                        <Style TargetType="fa:FontAwesome">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Grid" x:Key="form-control">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Style.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="LastChildFill" Value="True"/>
                    <Setter Property="Margin" Value="5, 0, 5, 0"/>
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="PasswordChar" Value="*"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
