Database_Connector_WPF/Database_Connector/Database_Connector/MainWindow.xaml

<Window x:Class="Database_Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Database Connector" MinHeight="450" MinWidth="800" WindowState="Maximized" Loaded="Window_Loaded">

    <!-- Resources -->
    <Window.Resources>
        <Style TargetType="Menu" x:Key="menuFormStyle">
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="20, 0, 20, 0"/>
                    <Style.Resources>
                        <Style TargetType="fa:FontAwesome">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="labelTitle">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="iconBtnContent">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5, 2.5"/>
            <Style.Resources>
                <Style TargetType="DockPanel">
                    <Style.Resources>
                        <Style TargetType="fa:FontAwesome">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <!-- Content -->
    <Grid>

        <!-- Definicion de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Grid>
            <Grid.Row>0</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <Grid.Background>LightYellow</Grid.Background>
            <StackPanel>
                <StackPanel.VerticalAlignment>Center</StackPanel.VerticalAlignment>
                <Label Content="REGISTROS USUARIOS" Style="{StaticResource labelTitle}"/>
            </StackPanel>
        </Grid>

        <!-- Botonera -->
        <StackPanel>
            <Grid.Column>0</Grid.Column>
            <Grid.RowSpan>3</Grid.RowSpan>
            <StackPanel.Background>Aquamarine</StackPanel.Background>
            <StackPanel.Orientation>Vertical</StackPanel.Orientation>
            
            <!-- Panel de botones -->
            <DockPanel>
                <DockPanel.VerticalAlignment>Top</DockPanel.VerticalAlignment>
                <DockPanel.Height>Auto</DockPanel.Height>
                <DockPanel.Width>Auto</DockPanel.Width>
                <DockPanel.LastChildFill>True</DockPanel.LastChildFill>

                <!-- Panel Botonera -->
                <StackPanel>

                    <!-- Boton actualizar datos -->
                    <Button x:Name="btnReloadData" Click="btnReloadData_Click" Style="{StaticResource iconBtnContent}">
                        <DockPanel>
                            <fa:FontAwesome Icon="Refresh"/>
                            <Label Content="Pruebas"/>
                        </DockPanel>
                    </Button>

                    <!-- Boton nuevo registro -->
                    <Button x:Name="btnNewReg" Click="btnNewReg_Click" Style="{StaticResource iconBtnContent}">
                        <DockPanel>
                            <fa:FontAwesome Icon="Plus"/>
                            <Label Content="Nuevo registro"/>
                        </DockPanel>
                    </Button>

                    <!-- Eliminar registro -->
                    <Button x:Name="btnRemoveReg" Click="btnRemoveReg_Click" Style="{StaticResource iconBtnContent}">
                        <DockPanel>
                            <fa:FontAwesome Icon="Trash"/>
                            <Label Content="Eliminar registro"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <!-- Formulario -->
        <StackPanel x:Name="gridForm">
            <StackPanel.Orientation>Vertical</StackPanel.Orientation>
            <StackPanel.Background>LightSlateGray</StackPanel.Background>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>
            
            <!-- Menu superior -->
            <Menu Style="{StaticResource menuFormStyle}">
                <Menu.HorizontalAlignment>Center</Menu.HorizontalAlignment>
                <Menu.Height>40</Menu.Height>

                <!-- Primer registro -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>primerRegistro</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleDoubleLeft"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                
                <!-- Registro Siguiente -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>registroSiguiente</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleLeft"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                
                <!-- Registro anterior -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>registoAnterior</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleRight"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                
                <!-- Ultimo registro -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>ultimoRegistro</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleDoubleRight"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <!-- Formulario -->
            <StackPanel>
                <StackPanel.Orientation>Vertical</StackPanel.Orientation>
                <StackPanel.Margin>10</StackPanel.Margin>
                <!-- <TextBox Text="Pruebas" Height="25" VerticalContentAlignment="Center"/> -->
            </StackPanel>
        </StackPanel>
        
        <!-- DataTable -->
        <StackPanel x:Name="gridDataTable">
            <StackPanel.Orientation>Horizontal</StackPanel.Orientation>
            <StackPanel.Background>LightSalmon</StackPanel.Background>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
        </StackPanel>
    </Grid>
</Window>
