Database_Connector_WPF/Database_Connector/Database_Connector/MainWindow.xaml

<Window x:Class="Database_Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database Connector" MinHeight="450" MinWidth="800" WindowState="Maximized" Loaded="Window_Loaded">

    <Grid>

        <!-- Definicion de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botonera -->
        <StackPanel>
            <Grid.Column>0</Grid.Column>
            <Grid.RowSpan>3</Grid.RowSpan>
            <StackPanel.Background>Aquamarine</StackPanel.Background>
            <StackPanel.Orientation>Vertical</StackPanel.Orientation>
            
            <!-- Panel de botones -->
            <DockPanel>
                <DockPanel.VerticalAlignment>Top</DockPanel.VerticalAlignment>
                <DockPanel.Height>Auto</DockPanel.Height>
                <DockPanel.Width>Auto</DockPanel.Width>
                <DockPanel.LastChildFill>True</DockPanel.LastChildFill>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5, 2.5"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <!-- Boton actualizar datos -->
                    <Button x:Name="btnReloadData" Click="btnReloadData_Click">
                        <Button.Content>Actualizar datos</Button.Content>
                        <Button.Height>30</Button.Height>
                    </Button>

                    <!-- Boton nuevo registro -->
                    <Button x:Name="btnNewReg" Click="btnNewReg_Click">
                        <Button.Content>Nuevo registro</Button.Content>
                        <Button.Height>30</Button.Height>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <!-- Formulario -->
        <StackPanel x:Name="gridForm">
            <StackPanel.Orientation>Horizontal</StackPanel.Orientation>
            <StackPanel.Background>LightSlateGray</StackPanel.Background>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>
        </StackPanel>
        
        <!-- DataTable -->
        <StackPanel x:Name="gridDataTable">
            <StackPanel.Orientation>Horizontal</StackPanel.Orientation>
            <StackPanel.Background>LightSalmon</StackPanel.Background>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
        </StackPanel>
    </Grid>
</Window>
