Database_Connector_WPF/Database_Connector/Database_Connector/MainWindow.xaml

<Window x:Class="Database_Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Database Connector" MinHeight="450" MinWidth="800" WindowState="Maximized" Loaded="Window_Loaded">

    <!-- Content -->
    <Grid>

        <!-- Definicion de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Definicion de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid>
            <Grid.Row>0</Grid.Row>
            <Grid.Column>1</Grid.Column>
            <Grid.Background>LightYellow</Grid.Background>
            <StackPanel>
                <StackPanel.VerticalAlignment>Center</StackPanel.VerticalAlignment>
                <Label Content="REGISTROS USUARIOS" Style="{StaticResource label-title}"/>
            </StackPanel>
        </Grid>

        <!-- Botonera -->
        <StackPanel>
            <Grid.Column>0</Grid.Column>
            <Grid.RowSpan>3</Grid.RowSpan>
            <StackPanel.Background>Aquamarine</StackPanel.Background>
            <StackPanel.Orientation>Vertical</StackPanel.Orientation>

            <!-- Panel de botones -->
            <DockPanel>
                <DockPanel.VerticalAlignment>Top</DockPanel.VerticalAlignment>
                <DockPanel.Height>Auto</DockPanel.Height>
                <DockPanel.Width>Auto</DockPanel.Width>
                <DockPanel.LastChildFill>True</DockPanel.LastChildFill>

                <!-- Panel Botonera -->
                <StackPanel>

                    <!-- Boton nuevo registro -->
                    <Button x:Name="btnNewReg" Click="btnNewReg_Click" Style="{StaticResource btn-icon-content}">
                        <DockPanel>
                            <fa:FontAwesome Icon="Plus"/>
                            <Label Content="Nuevo registro"/>
                        </DockPanel>
                    </Button>

                    <!-- Eliminar registro -->
                    <Button x:Name="btnRemoveReg" Click="btnRemoveReg_Click" Style="{StaticResource btn-icon-content}">
                        <DockPanel>
                            <fa:FontAwesome Icon="Trash"/>
                            <Label Content="Eliminar registro"/>
                        </DockPanel>
                    </Button>
                    
                    <!-- Editar registro -->
                    <Button x:Name="btnEditReg" Click="btnEditReg_Click" Style="{StaticResource btn-icon-content}">
                        <DockPanel>
                            <fa:FontAwesome Icon="Edit"/>
                            <Label Content="Editar registro"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <!-- Formulario -->
        <StackPanel x:Name="gridForm">
            <StackPanel.Orientation>Vertical</StackPanel.Orientation>
            <StackPanel.Background>LightSlateGray</StackPanel.Background>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>

            <!-- Menu superior -->
            <Menu Style="{StaticResource menu-form-style}">
                <Menu.HorizontalAlignment>Center</Menu.HorizontalAlignment>
                <Menu.Height>40</Menu.Height>

                <!-- Primer registro -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>primerRegistro</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleDoubleLeft"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>

                <!-- Registro Siguiente -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>registroSiguiente</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleLeft"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>

                <!-- Registro anterior -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>registoAnterior</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleRight"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>

                <!-- Ultimo registro -->
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Tag>ultimoRegistro</MenuItem.Tag>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="AngleDoubleRight"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <!-- Formulario -->
            <StackPanel>
                <StackPanel.Orientation>Vertical</StackPanel.Orientation>
                <StackPanel.Margin>10</StackPanel.Margin>

                <!-- ID, Nombre, Usuario -->
                <Grid Style="{StaticResource form-control}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ID -->
                    <DockPanel Grid.Column="0">
                        <TextBlock Text="ID"/>
                        <TextBox x:Name="tb_id"/>
                    </DockPanel>

                    <!-- Nombre -->
                    <DockPanel Grid.Column="1">
                        <TextBlock Text="Nombre"/>
                        <TextBox x:Name="tb_nombre"/>
                    </DockPanel>

                    <!-- Usuario -->
                    <DockPanel Grid.Column="2">
                        <TextBlock Text="Usuario"/>
                        <TextBox x:Name="tb_usuario"/>
                    </DockPanel>
                </Grid>

                <!-- Password, Hash -->
                <Grid Style="{StaticResource form-control}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Contraseña -->
                    <DockPanel Grid.Column="0">
                        <TextBlock Text="Contraseña"/>
                        <PasswordBox x:Name="tb_password"/>
                    </DockPanel>

                    <!-- Hash -->
                    <DockPanel Grid.Column="1">
                        <TextBlock Text="Hash"/>
                        <PasswordBox x:Name="tb_hash"/>
                    </DockPanel>
                </Grid>

                <!-- Fecha alta, Fecha baja -->
                <Grid Style="{StaticResource form-control}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Fecha alta -->
                    <DockPanel Grid.Column="0">
                        <TextBlock Text="Fecha alta"/>
                        <TextBox x:Name="tb_fecha_alta"/>
                    </DockPanel>

                    <!-- Fecha baja -->
                    <DockPanel Grid.Column="1">
                        <TextBlock Text="Fecha baja"/>
                        <TextBox x:Name="tb_fecha_baja"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- DataTable -->
        <StackPanel x:Name="gridDataTable">
            <StackPanel.Orientation>Horizontal</StackPanel.Orientation>
            <StackPanel.Background>LightSalmon</StackPanel.Background>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
        </StackPanel>
    </Grid>
</Window>